@footer-height: 40px;
@container-md-max-width: 1100px;

[v-cloak] { display: none; }

html, body {
  height: 100%;
  margin: 0;
}

.navbar-brand {
  font-size: 0.95rem;
  color: @brand-primary;
  .navbar-brand--subheading {
    font-size: 0.7rem;
    margin-top: -3px;
  }
}

.navbar-brand-image {
  width: 80px;
}

.nav-item {
  line-height: 50px;
  height: 50px;
  font-size: 0.929em !important;
  padding: 0 13px;
  text-transform: uppercase;
  font-weight: 500;
  color: #b9bfcb;
  letter-spacing: 0.07em;
}

.nav-item.nav-item__center {
  font-size: 1.3rem;
}

#page-wrap {
  .stretch-page();
  position: relative;
  padding-bottom: @footer-height;

  header {
    a {
      cursor: pointer;
    }
    .dropdown-menu.account-menu {
      left: auto;
      right: 0px;
    }
  }

  // App-wide styles for our ajax buttons
  .ajax-button {
    .ajax-button();
  }
}

#page-footer {
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  height: @footer-height;
  width: 100%;
  position: absolute;
  left: 0px;
  bottom: 0px;
  .xs-only {
    display: none;
  }
}

body.detected-mobile {
  // Above and beyond the media queries below, this selector (which relies on
  // `parasails` automatically attaching this class, if appropriate) contains
  // styles intended to be activated specifically when loaded from a recognized
  // mobile device, regardless of viewport dimensions.  This includes tablet
  // devices (like the iPad) as well as handset devices (like the iPhone).
  // …
}

@media (max-width: 800px) {
  #page-wrap {
    padding-bottom: 75px;
    #page-footer {
      height: 75px;
      .copy, .nav {
        width: 100%;
        display: block;
        text-align: center;
        .nav-item {
          display: inline-block;
          a {
            display: inline-block;
          }
        }
      }
    }
  }
}

@media (max-width: 450px) {
  #page-wrap {
    padding-bottom: 85px;
    #page-footer {
      height: 85px;
      .xs-only {
        display: block;
      }
    }
  }
}
