[id='498'] {
  padding-top: 45px;
  padding-bottom: 75px;

  .container {
    .container-md();
  }

  .mobile-spacer {
    display: none;
  }

  @media (max-width: 540px) {
    br {
      display: none;
    }
    .mobile-spacer {
      display: inline;
    }
  }
}
